@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* Primary */
    --user-blue: hsl(246, 80%, 60%);
    --work-light-red: hsl(15, 100%, 70%);
    --play-soft-blue: hsl(195, 74%, 62%);
    --study-light-red: hsl(348, 100%, 68%);
    --exercise-lime-green: hsl(145, 58%, 55%);
    --social-violet: hsl(264, 64%, 52%);
    --self-care-soft-orange: hsl(43, 84%, 65%); 

    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Typography */
    --body-font-size: 18px; /* Card titles (e.g. Work, Play); Weights: 300, 400, 500 */
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik";
    font-size: var(--body-font-size);
    background-color: var(--very-dark-blue);
    color: white;
}

#main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: stretch;
    justify-content: start;
    gap: 30px;
    width: 85%;
    margin: 10% auto 0;
}

.user {
    grid-row: 1 / 3;
}

.card {
    width: 100%;
}

.avatar {
    width: 70px;
    border: 2px solid white;
    border-radius: 100%;
}

.card-body {
    background-color: var(--dark-blue);
    padding: 30px;
    border-radius: 15px;
}

.card-body h2 {
    font-size: var(--body-font-size);
    font-weight: 400;
}

.card .card-header {
    height: 60px;
    border-radius: 15px 15px 0 0;
    margin-bottom: -10px;
    background-repeat: no-repeat;
    background-position: 100%;
}

.card .card-body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card .card-body-top img {
    height: 100%;

}

.card .card-body-top img:hover {
    filter: brightness(1.8);
    cursor: pointer;
}

.card .current {
    margin-bottom: 10px;
}

.card .card-body:hover {
    background-color: hsl(235, 46%, 30%);
    cursor: pointer;
}

.card-large {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: center;
}

.card-large .card-header {
    border-radius: 15px;
    background-color: var(--user-blue);
    padding: 40px;
    z-index: 1;
    display: grid;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr;
}

.card-large .card-header h1 {
    font-weight: 300;
    margin: 10px 0;
}

.card-large .card-header p {
    color: var(--pale-blue);
    font-size: 0.85em;
}

.card-large .card-body {
    border-radius: 0 0 15px 15px;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-large .card-body p {
    cursor: pointer;
    color: var(--pale-blue);
}

.card-large .card-body p:hover {
    color: white;
}

.work .card-header {
    background-color: var(--work-light-red);
    background-image: url(../images/icon-work.svg);
}

.play .card-header {
    background-color: var(--play-soft-blue);
    background-image: url(../images/icon-play.svg);
}

.study .card-header {
    background-color: var(--study-light-red);
    background-image: url(../images/icon-study.svg);
}

.exercise .card-header {
    background-color: var(--exercise-lime-green);
    background-image: url(../images/icon-exercise.svg);
}

.social .card-header {
    background-color: var(--social-violet);
    background-image: url(../images/icon-social.svg);
}

.self-care .card-header {
    background-color: var(--self-care-soft-orange);
    background-image: url(../images/icon-self-care.svg);
}

.current {
    font-size: 50px;
    font-weight: 300;
}

.previous {
    font-size: 16px;
    font-weight: 400;
    color: var(--pale-blue);
}

.active {
    color: white !important;
}

.hide {
    display: none;
}

footer {
    margin-top: 50px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(229, 100%, 77%); text-decoration: none; }
.attribution a:hover { text-decoration: underline; }

@media screen and (max-width: 623px) {
    .card-large .card-body {
        flex-direction: row;
        padding-top: 40px;
    }

    .card-large .card-header h1 {
        margin: 5px 0;
        font-size: 1.6em;
    }

    .card-large .card-header {
        padding: 30px;
        grid-template-columns: auto 2fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
}

@media screen and (max-width: 485px) {
    .card-large .card-header h1 {
       font-size: 1.3em;
    }
}